<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="popupcontrollers.DailyIntakePopupController">
   <children>
      <Button fx:id="closeButton" layoutX="770.0" layoutY="449.0" mnemonicParsing="false" text="닫기" />
        <HBox prefHeight="42.0" prefWidth="473.0">
         <children>
            <Label fx:id="year" prefHeight="42.0" prefWidth="73.0" text="redtf">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="64.0" prefWidth="39.0" text="년">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="month" prefHeight="57.0" prefWidth="89.0" text="yuhiu">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="57.0" prefWidth="41.0" text="월">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="date" prefHeight="42.0" prefWidth="71.0" text="frty">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label prefHeight="73.0" prefWidth="47.0" text="일">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label prefHeight="42.0" prefWidth="95.0" text="intakes">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Button fx:id="searchButton" layoutX="237.0" layoutY="69.0" mnemonicParsing="false" text="이름탐색" />
      <TextField fx:id="searchBar" layoutX="25.0" layoutY="69.0" prefHeight="29.0" prefWidth="207.0" />
      <TableView fx:id="foodtable" layoutX="25.0" layoutY="98.0" prefHeight="200.0" prefWidth="676.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="139.0" text="이름" />
            <TableColumn fx:id="serve" prefWidth="82.0" text="1회 제공량" />
          <TableColumn fx:id="unit" minWidth="0.0" prefWidth="43.0" text="g/ml" />
            <TableColumn fx:id="kcal" prefWidth="97.0" text="열량" />
            <TableColumn fx:id="carb" minWidth="0.0" prefWidth="101.0" text="탄수화물" />
            <TableColumn fx:id="protein" prefWidth="117.0" text="단백질" />
            <TableColumn fx:id="fat" prefWidth="101.0" text="지방" />
        </columns>
      </TableView>
      <Button fx:id="saveButton" layoutX="25.0" layoutY="300.0" mnemonicParsing="false" text="오늘 먹은 음식으로 설정" />
      <Button fx:id="Sort_Kcal" layoutX="738.0" layoutY="133.0" mnemonicParsing="false" text="열량순" />
      <Button fx:id="Sort_Carb" layoutX="738.0" layoutY="169.0" mnemonicParsing="false" text="탄수순" />
      <Button fx:id="Sort_Prot" layoutX="738.0" layoutY="209.0" mnemonicParsing="false" text="단백순" />
      <Button fx:id="Sort_Fat" layoutX="738.0" layoutY="250.0" mnemonicParsing="false" text="지방순" />
      <Label fx:id="status" layoutX="218.0" layoutY="305.0" prefHeight="19.0" prefWidth="336.0" />
   </children>
</AnchorPane>
