<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1300.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.rootController">
   <children>
      <ImageView fitHeight="800" fitWidth="1300" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/title.jpg" />
         </image>
      </ImageView>
      <Label layoutX="1253.0" layoutY="772.0" prefHeight="29.0" prefWidth="47.0" text="V.1.5" />
      <TextField fx:id="user_id" layoutX="320.0" layoutY="506.0" prefHeight="29.0" prefWidth="202.0" />
      <PasswordField fx:id="user_pass" layoutX="320.0" layoutY="548.0" prefHeight="29.0" prefWidth="202.0" />
      <Button fx:id="login" layoutX="284.0" layoutY="604.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="102.0" text="Login">
         <font>
            <Font name="Webdings" size="25.0" />
         </font>
      </Button>
      <Button fx:id="signup" layoutX="284.0" layoutY="660.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="102.0" text="Sign">
         <font>
            <Font size="25.0" />
         </font>
      </Button>
      <Label layoutX="120.0" layoutY="763.0" prefHeight="19.0" prefWidth="431.0" text="Made by Myongji Univ. Computer Engineering Team UNIQ." />
   </children>
</AnchorPane>
